displayName=Toa Mistake Tracker
author=Questing Pet
support=
description=Tracks mistakes for you and your teammates in the Tombs of Amascut. \
  Contact: iTry#2761 on Discord, Questing Pet in-game, or post on github.
tags=toa,mistake,tombs,tomb,amascut,track,tracker,raid,raids,akkha,zebak,kephri,baba,wardens,het,crondis,scabaras,apmeken,plank,fail,learn,shame
plugins=com.toamistaketracker.ToaMistakeTrackerPlugin